:root {
  font-family: Arial, sans-serif;
  color: #1f2937;
  background: #f3f4f6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 16px;
}

#reminder-panel {
  border-left: 5px solid #f59e0b;
  background: #fffbeb;
  font-weight: 600;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, h2, h3 {
  margin-top: 0;
}

.sub, .hint {
  color: #6b7280;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}

input, select, button {
  width: 100%;
  margin-top: 6px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

button {
  border: none;
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

button.secondary {
  background: #6b7280;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.stack .actions {
  display: flex;
  gap: 8px;
}

.list {
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.list li {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.preview {
  background: #f9fafb;
  border-radius: 8px;
  padding: 10px;
  min-height: 84px;
  white-space: pre-wrap;
}

.stats {
  display: flex;
  gap: 20px;
}

.stats p {
  margin: 0;
}

.stats strong {
  display: block;
  font-size: 28px;
}

.hidden {
  display: none;
}

@media (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
